.backgroundTop{
    background-size: cover;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.backgroundTop form{
    height: fit-content;
    width: 40%;
    display: grid;
    gap: 30px;
}
form .formTop{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
form .formTop h3{
    letter-spacing: 15px;
    font-size: 50px;
    margin: 0;
}
form .formTop img{
    width: 20px;
    height: 20px;
}
.formBottom{
    background-color: #333;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 10% 90%;
    border-radius: 10px;
    overflow: hidden;
}
form .formBottom input{
    border: none;
    outline: none;
    width: 100%;
    height: 30px;
    padding: 10px 0;
    background-color: inherit;
    color: inherit;
}
.imgHolder{
    width: 20px;
    height: 20px;
    padding: 5px 5px;
    margin: 0;
    border: 1px solid rgba(125, 225, 254, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgHolder.active{
    background-image: linear-gradient(to right,hsl(280, 87%, 65%), hsl(192, 100%, 67%));
}
.imgHolder:hover{
    border-color: hsl(280, 87%, 65%);
}
.checkImg{
    display: none;
}
form .formBottom .imgHolder img{
    width: 10px;
    height: 10px;
}
.listHolder{
    width: 100%;
    height: 60vh;
    position: relative;
}
.list{
    width: 40%;
    background-color: #333;
    position: absolute;
    left: 50%;
    top: -10%;
    transform: translate(-50%);
    border-radius: 10px;
}
.listAdded{
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 15px 0;
}
.listAdded .imgHolder{
    justify-self: center;
    align-self: center;
}
.msg{
    display: flex;
    align-items: center;
    font-size: 18px;
}
.listAdded .msg .cross{
    display: none;
    margin-left: auto;
    margin-right: 10px;
}
.listAdded:hover .cross{
    display: block;
}
.bottonListOpt{
    display: grid;
    font-size: 15px;
    align-items: center;
    justify-items: center;
    grid-template-columns: 20% 50% 25%;
    justify-content: space-between;
}
.complete{
    opacity: 0.5;
}
.complete:hover{
    color: honeydew;
    opacity: 1;
}
.itemsLeft{
    opacity: 0.5;
}
.middleOpt span{
    opacity: 0.5;
    text-align: center;
    width: 80px;
}
.bottonListOpt .middleOpt{
    display: flex;
}
.middleOpt span:hover{
    font-weight: 500;
    opacity: 1;
}
.drop{
    padding: 10px 20px;
    background-color: white;
}
@media (max-width: 1050px) {
    .msg{
        font-size: 15px;
    }
    .bottonListOpt{
        font-size: 12px;
    }
    .middleOpt span{
        width: 50px;
    }
}
@media (max-width: 800px) {
    .backgroundTop form{
        width: 90%;
    }
    .list{
        width: 90%;
    }
    .middleOpt{
        position: fixed;
        bottom: -20%;
    }
    .bottonListOpt{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}